<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:IntegerField label="Integer Field" value="28" password="false" enabled="true" usage-hints="None" is-delayed="false" style="align-items: flex-start; align-self: flex-start; visibility: visible; overflow: hidden; white-space: pre-wrap; text-overflow: clip; -unity-text-align: upper-center; -unity-background-image-tint-color: rgba(171, 6, 6, 0); font-size: 14px; background-color: rgba(92, 154, 34, 0); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-image: none; opacity: 1;" />
</engine:UXML>
